<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant webpage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('img/restaurant.jpg');
            /* opacity: 0.4; */
            /* background:url('https://source.unsplash.com/collection/190727/1600x900'); */
            background-size: cover;
            background-repeat: no-repeat;
        }
        .model {
            color: white;
            font-size: 30px;
            margin: 200px 2px;
            padding: 30px;
        }

        .model h1 {
            position: relative;
            text-align: center;
            border-radius: 10px;
            margin: -17px 2px;
        }

        .model h3 {
            position: absolute;
            font-size: 15px;
            padding: 4px;
            margin: 2px 600px;
        }

        .top {

            position: relative;
            margin: 10px auto;
            background-color: antiquewhite;
            color: black;
            display: block;
            /* margin: 29px auto */
            width: 100%;
            font-size: 15px;
        }

        .top li {
            color: black;
            display: inline-block;
            padding: 10px;
            position: relative;
            top: 1px;
            /* margin:10px; */
        }


        .navbar li a {
            color: black;

        }

        .navbar li a:hover {
            color: grey;
            text-decoration: none;
        }

        .navbar li a.activate {
            text-decoration: underline;
        }

        .navbar img {
            height: 80px;
            width: 80px;
            float: right;
            background-color: red;
        }
        .table{
            float: right;
            padding: 0px 50px;
        }

        .container {
            text-align: center;
            color: black;
            /* border: 2px solid black; */
            width: auto;
        }

        .btn {
            text-align: center;
            background-color: black;
            color: white;
            /* border: 2px solid black; */
            width: auto;
            border-radius: 7px;
            padding: 3px;

        }

        .btn:hover {
            color: gray;
        }
        .btn1{
            text-align: center;
            color: black;
            background-color:darksalmon;
            /* border: 2px solid black; */
            width: auto;
           font-size: 15px; 
            /* padding: 15px; */
            width: 150px;
            height: 20px;
        }
        .btn1:hover{
            color: grey;
            background-color:lightsalmon;
            /* transform: translate(200px); */
        }
    </style>
</head>

<body>
    <div class="top">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Book now</a></li>
            <img src="img/Social_media.avif" alt="social_media" id="img" name="img">
        </ul>
    </div>

    <div class="table">
        <button class="btn">call us </button>
        <button class="btn">Email us </button>
    </div>

    <div class="model">
        <div>
            <h1>Restaurant</h1>

            <h3>Restaurant Wordpress Theam</h3>
        </div>
    </div>
    <div class="container">

        <button class="btn1">MENU </button>
    </div>

</body>

</html>